app/views/people/new.html.haml
- title = 'New Customer'
- pre_title = 'Customers'

.row.justify-content-center
  .col-12.col-lg-10.col-xl-8
    = render PageHeaderComponent.new(title: title,
        pre_title: pre_title )

    = render 'form', person: @person

app/views/people/new.html.erb
<div class="row justify-content-center">
  <div class="col-12 col-lg-10 col-xl-8">

    <%= render partial: 'layouts/components/page_header', locals: { 
      title: "Add a New Customer",
      pre_title: "Create", 
      action_button_text: "", 
      action_button_link: "",
      action_button_option: nil 
      } %>

        <%= render 'form', person: @person %>
  </div>
</div>
