app/components/table_index_component.html.erb
<%= render(CardComponent.new) do |component| %>
  <% component.with(:header) do %>
    <%= render TableControlsComponent.new %>
  <% end %>
  <% component.with(:body) do %>
    <%= tag.div class: "table_responsive", data: { list: "" } do %>
      <%= tag.table id: title,
                    class: "table table-sm table-nowrap card-table table-hover" do %>
        <%= render TableHeaderComponent.new(resources: resources,
                                            columns: columns,
                                            restful_actions: restful_actions) %>
        <tbody class="list">
          <% resources.each do |resource| %>
            <% cache resource do %>
              <%= render TableRowComponent.new(resource: resource,
                                               columns: columns,
                                               restful_actions: restful_actions),
                         cached: true %>
            <% end %>
          <% end %>
        </tbody>
      <% end %>
    <% end %>
  <% end %>
<% end %>

app/components/table_index_component.html.haml
-# COMPONENT ATTRIBUTES
-# title
-# columns
-# resources
-# restful_actions
= render(CardComponent.new) do |component|
  - component.with(:header) do
    = render TableControlsComponent.new

  - component.with(:body) do
    .table-responsive{ data: { list: "" } }
      %table.table.table-sm.table-nowrap.card-table.table-hover{ id: title }
        = render TableHeaderComponent.new(resources: resources, columns: columns, restful_actions: restful_actions)

        %tbody.list
          - resources.each do |resource|
            = render TableRowComponent.new(resource: resource, columns: columns, restful_actions: restful_actions)
